Collecting nerfbaselines
  Using cached nerfbaselines-1.2.8-py3-none-any.whl.metadata (22 kB)
Collecting opencv-python>=4.6.0 (from nerfbaselines)
  Using cached opencv_python-4.11.0.86-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (20 kB)
Collecting typing-extensions>=4.4.0 (from nerfbaselines)
  Downloading typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
Collecting click>=8.0.0 (from nerfbaselines)
  Using cached click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting tqdm>=4.61.1 (from nerfbaselines)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting Pillow>=8.2.0 (from nerfbaselines)
  Downloading pillow-11.2.1-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (8.9 kB)
Collecting matplotlib>=3.4.2 (from nerfbaselines)
  Using cached matplotlib-3.10.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
Collecting plyfile>=0.7.3 (from nerfbaselines)
  Using cached plyfile-1.1-py3-none-any.whl.metadata (2.1 kB)
Collecting numpy<2.0.0,>=1.19.5 (from nerfbaselines)
  Using cached numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
Collecting tensorboard>=2.5.0 (from nerfbaselines)
  Using cached tensorboard-2.19.0-py3-none-any.whl.metadata (1.8 kB)
Collecting scipy (from nerfbaselines)
  Using cached scipy-1.15.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
Collecting contourpy>=1.0.1 (from matplotlib>=3.4.2->nerfbaselines)
  Downloading contourpy-1.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib>=3.4.2->nerfbaselines)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib>=3.4.2->nerfbaselines)
  Downloading fonttools-4.57.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (102 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib>=3.4.2->nerfbaselines)
  Using cached kiwisolver-1.4.8-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.2 kB)
Collecting packaging>=20.0 (from matplotlib>=3.4.2->nerfbaselines)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pyparsing>=2.3.1 (from matplotlib>=3.4.2->nerfbaselines)
  Downloading pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Collecting python-dateutil>=2.7 (from matplotlib>=3.4.2->nerfbaselines)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib>=3.4.2->nerfbaselines)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting absl-py>=0.4 (from tensorboard>=2.5.0->nerfbaselines)
  Downloading absl_py-2.2.2-py3-none-any.whl.metadata (2.6 kB)
Collecting grpcio>=1.48.2 (from tensorboard>=2.5.0->nerfbaselines)
  Downloading grpcio-1.71.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
Collecting markdown>=2.6.8 (from tensorboard>=2.5.0->nerfbaselines)
  Downloading markdown-3.8-py3-none-any.whl.metadata (5.1 kB)
Collecting protobuf!=4.24.0,>=3.19.6 (from tensorboard>=2.5.0->nerfbaselines)
  Downloading protobuf-6.30.2-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
Requirement already satisfied: setuptools>=41.0.0 in /home/ghryu/.conda/envs/gh-wildgs/lib/python3.11/site-packages (from tensorboard>=2.5.0->nerfbaselines) (78.1.1)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard>=2.5.0->nerfbaselines)
  Using cached tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl.metadata (1.1 kB)
Collecting werkzeug>=1.0.1 (from tensorboard>=2.5.0->nerfbaselines)
  Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting MarkupSafe>=2.1.1 (from werkzeug>=1.0.1->tensorboard>=2.5.0->nerfbaselines)
  Using cached MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Using cached nerfbaselines-1.2.8-py3-none-any.whl (4.3 MB)
Using cached numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)
Using cached click-8.1.8-py3-none-any.whl (98 kB)
Using cached matplotlib-3.10.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.6 MB)
Downloading contourpy-1.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (326 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.57.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 1.3 MB/s eta 0:00:00
Using cached kiwisolver-1.4.8-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.4 MB)
Using cached opencv_python-4.11.0.86-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (63.0 MB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading pillow-11.2.1-cp311-cp311-manylinux_2_28_x86_64.whl (4.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.6/4.6 MB 1.1 MB/s eta 0:00:00
Using cached plyfile-1.1-py3-none-any.whl (23 kB)
Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached tensorboard-2.19.0-py3-none-any.whl (5.5 MB)
Using cached tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl (6.6 MB)
Downloading absl_py-2.2.2-py3-none-any.whl (135 kB)
Downloading grpcio-1.71.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.9/5.9 MB 1.2 MB/s eta 0:00:00
Downloading markdown-3.8-py3-none-any.whl (106 kB)
Downloading protobuf-6.30.2-cp39-abi3-manylinux2014_x86_64.whl (316 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading typing_extensions-4.13.2-py3-none-any.whl (45 kB)
Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Using cached MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Using cached scipy-1.15.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.6 MB)
Installing collected packages: typing-extensions, tqdm, tensorboard-data-server, six, pyparsing, protobuf, Pillow, packaging, numpy, MarkupSafe, markdown, kiwisolver, grpcio, fonttools, cycler, click, absl-py, werkzeug, scipy, python-dateutil, plyfile, opencv-python, contourpy, tensorboard, matplotlib, nerfbaselines

Successfully installed MarkupSafe-3.0.2 Pillow-11.2.1 absl-py-2.2.2 click-8.1.8 contourpy-1.3.2 cycler-0.12.1 fonttools-4.57.0 grpcio-1.71.0 kiwisolver-1.4.8 markdown-3.8 matplotlib-3.10.1 nerfbaselines-1.2.8 numpy-1.26.4 opencv-python-4.11.0.86 packaging-25.0 plyfile-1.1 protobuf-6.30.2 pyparsing-3.2.3 python-dateutil-2.9.0.post0 scipy-1.15.2 six-1.17.0 tensorboard-2.19.0 tensorboard-data-server-0.7.2 tqdm-4.67.1 typing-extensions-4.13.2 werkzeug-3.1.3
